@import url('refinery/application.css');
/*  
    Override default refinery application CSS below. 
    Formatting applies to all frontend.
*/
body {
    margin: 0px;
    padding: 0px;
}
#body_content {
    margin-top: 36px;
}
#body_content_left {
    width: 544px;
}
#body_content_right {
    width: 396px;
}
#body_content_right img {
    border: 3px solid #c7c7c7;
}
#page {
    width: 100%;
    padding: 0px;
    margin: 0px;
}
#body, #header_content, #footer_content {
    width: 960px;
    margin: 0px auto;
}
#header {
    background: url('/images/theme/header_background.png') repeat-x;
}
#header_content {
    position: relative;
    height: 132px;
}
#header_content h1, #header_content h1 a {
    color: #feffff;
    font-size: 24px;
    font-weight: normal;
    left: 0px;
    text-decoration: none;
}
#header_content h1, #header_content #menu {
    position: absolute;
    bottom: 30px;
    margin: 0px;
}
#header_content #menu {
    right: 0px;
    padding: 0px;
}
#menu li {
    float: left;
    list-style: none;
    position: relative;
}
#menu li a, #menu li:hover ul li a {
    color: #969792;
    display: block;
    padding: 10px 18px;
    text-decoration: none;
    cursor: pointer;
}
#menu li.selected a, #menu li:hover a, #menu li a:hover, #menu li ul li a:hover {
    color: #32322b;
    background: white;
}
#menu li ul {
    position: absolute;
    left: -99999px;
    padding: 0px;
    margin: 0px;
    min-width: 140px;
    max-width: 300px;
    background: white;
}
#menu li ul li {
    float: left;
}
#menu li:hover ul {
    left: auto;
}
#footer {
    margin-top: 120px;
    background: url('/images/theme/footer_background.png') repeat-x;
}
#footer_content {
    height: 103px;
    padding-top: 94px;
    background: url('/images/refinery/logo.png') 0px 80px no-repeat;
    text-align: right;
}