@mixin panel($bg_color: white, $padding: 1.5em)
  background-color: $bg_color
  border-radius: 3px
  box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15)
  box-sizing: border-box
  padding: $padding
  position: relative