.search_form
  margin-bottom: 0.5em
  display: flex

  #search
    border-radius: 3px 0 0 3px
    box-sizing: border-box
    display: block
    flex: 1 1 0%
    max-width: 63%

  input[type="submit"]
    border-radius: 0 3px 3px 0
    box-sizing: border-box
    display: block
    flex: 0 0 auto
    padding: 0.65em 1em
    margin-left: -1px