form
  label
    display: block
    font-size: 0.9em
    margin-bottom: 0.4em

    &.stripped
      display: inline-block

  .label_with_help
    display: block

    label
      display: inline-block

  .field
    padding-bottom: 1.1em

    input,
    textarea
      border: 1px solid #c4cdd5
      border-radius: 3px
      box-sizing: border-box
      box-shadow: inset 0 1px 0 0 rgba(63,63,68,0.05)
      display: block
      font-size: 0.9em
      padding: 0.65em

      &[type="checkbox"]
        display: inline-block


      &.widest
        width: 100%

      &:focus
        border: 1px solid #22a7f2
        box-shadow: 0 0 0 1px #22a7f2
        outline: none

    select
      display: block
      font-size: 0.9em