.label
  background-color: $text_light_color
  border-radius: 3px
  color: #ffffff
  margin-right: 0.5em
  padding: 0.25em 0.5em
  font-size: 0.65em
  font-weight: bold
  text-transform: uppercase
  vertical-align: middle
  white-space: nowrap

  &.important
    background-color: #de3618

  &.warning
    background-color: #ed9315

  &.success
    background-color: #50b83c

  &.notice
    background-color: $base_color

